sonar.projectKey=code-arena-storage-service
sonar.organization=code-arena

sonar.go.file.suffixes=.go
sonar.go.coverage.reportPaths=cover-
.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*.pb.go, **/test/**, cmd/**, **/*.sql